language: python
sudo: false
dist: trusty
python:
  - "2.7"
before_install:
  - cd ../
  - wget https://developer.arm.com/-/media/Files/downloads/gnu-rm/6-2017q2/gcc-arm-none-eabi-6-2017-q2-update-linux.tar.bz2?product=GNU%20ARM%20Embedded%20Toolchain,64-bit,,Linux,6-2017-q2-update -O gcc-arm-embedded-6-2017-q2.tar.bz2
  - tar -xf gcc-arm-embedded-6-2017-q2.tar.bz2
  - export PATH=$(pwd)/gcc-arm-none-eabi-6-2017-q2-update/bin:$PATH
  - pip install mbed-cli
  - arm-none-eabi-gcc --version
  - cd ntp-client
script:
  # Setup the PR and merge into current master
  - git fetch origin master
  - git checkout origin/master
  - git merge $TRAVIS_COMMIT
  # Import the example
  - cd ../
  - git clone https://github.com/ARMmbed/ntp-client-example
  - cd ntp-client-example
  - ln -s ../ntp-client ntp-client
  # Force ntp client to correct version
  - rm ntp-client.lib
  # Deploy other dependencies
  - echo ROOT=. > .mbed
  - mbed deploy
  # Ensure it compiles for the K64F
  - mbed compile -m K64F -t GCC_ARM
